# VITE_URL_DEVELOPMENT=https://localhost:7219/api/
VITE_URL_DEVELOPMENT=https://librarycore.azurewebsites.net/api/
VITE_ENDPOINT_LIBRO=Libro
VITE_ENDPOINT_PRESTAMO=Prestamo
VITE_ENDPOINT_CATEGORIA=Categoria
VITE_ENDPOINT_AUTOR=Autor
VITE_ENDPOINT_AUTH=Auth